<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="head.css">
<link rel="stylesheet" type="text/css" href="footer.css">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
body {
  font-family:  sans-serif;
  margin: 0 auto;
  background-image: url(pic1.jpg);
    background-position: center;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2caff0;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
    margin-left: 43%;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
}

.column {
  margin-left: 300px;
  margin-right: 100px;
  width: 700px;
  margin-top: 6px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.form{
      
}


#map iframe{
  margin-left: 250px;
  margin-right: 100px;
  position: absolute;
  width: 1000px;
  height: 400px;
}
</style>
</head>
<body>


<div class="logo">
           <a href="index.html"><img src="final_no_bg.png" width="90" height="90"></a></div>
        <div class="topnav">
  <a href="aboutus.html">About Us</a>
  <a href="contect-us%20(1).html">Contact Us</a>
  <a href="login.html">Login</a>
  <a href="register2.html">Registration</a>
  <a href="services.html">Services</a>
  <a href="index.html">Home</a>
</div>
       <div class="hr"></div>   


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <div class="form">
       <form>
        <label for="fname">First Name</label>
        <input type="text" name="firstname" >
        <label for="lname">Email-Id</label>
        <input type="text" name="lastname" >
        <label for="subject">Feedback</label>
        <textarea id="subject" name="subject"  style="height:170px"></textarea>
        <input type="submit" value="Submit">
        </form>
        </div>
    </div>
  </div>
</div>
<br/>
<br/>
<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236212.9644141817!2d73.03299813982856!3d22.322360101127163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8ab91a3ddab%3A0xac39d3bfe1473fb8!2sVadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1573759355458!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="final_no_bg.png">
				<h3>About<span>belancea</span></h3>
 
				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>
 
				<p class="footer-company-name">© 2019 beLancea Pvt. Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>

					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@belancea.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					
				</div>
			</div>
		</footer>

</body>
</html>
